{
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Server",
            "program": "${workspaceFolder}/server.js",
            "cwd": "${workspaceFolder}",
            "args": []
        }
    ]
}